TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SHORTHAND_IDENTIFIER=
PHONE_NUMBER=
OPENAI_API_KEY=

#Optional Langsmith tracing
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
